<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sergio Campbell Developer</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>  

    <section >
        <nav class="nav fixed-top colordos justify-content-center"> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link btn-outline-light"  href="#home">SACV</a></li>
                <li class="nav-item"><a class="nav-link btn-outline-light" href="#about">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link btn-outline-light" href="#services">SERVICES</a></li>
                <li class="nav-item"><a class="nav-link btn-outline-light" href="#projects">PROJECTS</a></li>
                <li class="nav-item"><a class="nav-link btn-outline-light" href="#contact">CONTACT</a> </li>
            </ul>
        </nav>

        <header class="jumbotron text-center mt-5" id="home">
            <h1 class="display-1 text-light">SACV</h1>
            <h4 class="text-light">Sergio Andres Campbell Villarreal</h4>            
             <h4 class="text-light">
                 I am:
                 <span class="txt-rotate text-light" data-period="2000"
                 data-rotate='[ "Developer", "Adventure", "Explorer", "Programmer", "Photographer", "Human"]'>                     
                 </span>
             </h4>
        </header>
    </section>
 
    <!--SERVICES-->
    <section id="services">
        <div class="container mt-5">
            <h2 class="display-4 text-center">Services</h2>            
            <div class="row bg-primary my-3">
                <div class="card text-center col-sm">
                    <div class="card-body ">
                        <i class="fas fa-hands-helping ico my-2"></i>
                      <h5 class="card-title">Advisory</h5>
                      <p class="card-text">We help you to grow up that campign to show your customers who you are.</p>
                      <a href="#contact" class="btn btn-primary">Let´s make it!</a>
                    </div>
                  </div>
                  <div class="card text-center col-sm">
                    <div class="card-body">
                        <i class="fas fa-chart-line ico my-2"></i>
                      <h5 class="card-title">Community Mannager</h5>
                      <p class="card-text">We make campaing to grow up your post, personal brand and business.
                      </p>
                      <a href="#contact" class="btn btn-primary">Let´s make it!</a>
                    </div>
                  </div>
                  <div class="card text-center col-sm">
                    <div class="card-body">
                        <i class="fas fa-desktop ico my-2" ></i>
                      <h5 class="card-title">Responsive design</h5>
                      <p class="card-text">Applying the new concepts to do the user experience most friendship and nice of interface.</p>
                      <a href="#contact" class="btn btn-primary">Let´s make it!</a>
                    </div>
                  </div>
                  <div class="card text-center col-sm">
                    <div class="card-body">
                        <i class="fas fa-bolt ico my-2"></i>
                      <h5 class="card-title">Faster as you want</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#contact" class="btn btn-primary">Let´s make it!</a>
                    </div>
                  </div>
                  
            </div>
        </div>
    </section>
    
     <!--About-->
     <section id="about" class="bg-light">
      <div class="container">
        <h3 class="display-4 text-center">About me</h3>
        <div class="row mt-5 ">         
        <div class="col-md-6">
          <img src="images/sergio2020.jpg" class="rounded-circle shadow mx-auto d-block mt-3" alt="Sergio Campbell Developer" id="scabout">
          <p class="h5 text-justify mt-3">
            I´m software programmer (C#, Microsoft SQL Server) and web developer (HTML5, CSS3, Javascript, Bootstrap, MSQLS), designer UX/UI, 
            I technician in computer manteniance and networks LAN, WLAN.
            <br><br>
            I was practice the technician in telecommunitacions doing support and manteniance to telephone lines and ADSL networks; right now 
            by my perspective optical fiber is the future.<br /><br>
            And of course I make video edit and games streaming some times.<br><br> Allways never stop to learn.
          </p>
        </div>
        <!--skills-->
        <div class="col-md-6 text-center ">
          <div class="container">  
            <i class="fas fa-chart-bar display-3  mt-5 text-secondary" style="height: 155px;"></i>
            <div class="row mt-5">
                <p class="h6 skill-left mt-2 rounded text-light">HTML5</p>
          <div class="progress col-md-8 skill-right mt-2">
              <div class="progress-bar bg-info animar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 93%;" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100">93%</div>
          </div>
          <p class="h6 skill-left mt-2 rounded text-light">CSS3</p>
          <div class="progress col-md-8 skill-right mt-2">
              <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">78%</div>
          </div>
          <p class="h6 skill-left mt-2 rounded text-light">Javascript</p>
          <div class="progress col-md-8 skill-right mt-2">
              <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 68%;" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">68%</div>
          </div>
          <p class="h6 skill-left mt-2 rounded text-light">Bootstrap</p>
          <div class="progress col-md-8 skill-right mt-2">
              <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
          <p class="h6 skill-left mt-2 rounded text-light">iOnic</p>
          <div class="progress col-md-8 skill-right mt-2">
              <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 49%;" aria-valuenow="49" aria-valuemin="0" aria-valuemax="100">49%</div>
          </div>
          <p class="h6 skill-left mt-2 rounded text-light">C#</p>
          <div class="progress col-md-8 skill-right mt-2">
              <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 67%;" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">67%</div>
          </div>
          <p class="h6 skill-left mt-2 rounded text-light">Photoshop</p>
          <div class="progress col-md-8 skill-right mt-2">
              <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
            </div>
        </div>
        </div>
        </div>
      </div>
    </section>


    <!--PROJECTS-->
    <section id="projects">
      <div class=" text-center mt-3 container id="">
        <h4 class="display-4">Projects</h4>
          <div class="container mt-3"> <!--cambiar a fila cuando anexe los proyectos-->
            <img src="images/undraw_under_construction_46pa.svg" alt="coming soon" style="height: 50%; width: 50%;">
            <!--div class="card"  style="height: 30%; width: 30%;">
              <a href="#" ><img class="card-img-top" src="images/desarrollo-software-a-medida.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                
              </div>
            </div>
            <div class="card" style="height: 30%; width: 30%;">
              <a href="#"><img class="card-img-top" src="images/desarrollo_softwares.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                
              </div-->
            </div>
          </div>
      </div>
    </section>

    <!--CONTACT-->
    <section id="contact" class=" colordos">
      <div class="container mt-5">
        <h3 class="display-4 text-center">Let's work together!</h3>
          <div class="row justify-content-center">
            <form class="col-md-6 mb-3">
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control bg-form" id="email" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Full name</label>
                <input type="text" class="form-control bg-form" id="name" placeholder="Sophy Wade">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control bg-form" id="textarea" rows="3"></textarea>
              </div>
              <a type="submit" href="mailto: info.sergiocampbell@gmail.com?subject" class="btn btn-outline-primary" style="width: 10em;"> Send message <i class="fas fa-paper-plane" aria-hidden="true"></i></a>
            </form>
          </div>
      </div>
    </section>

    <!--FOOTER-->
    <section>
      <footer class="bg-secondary text-light">
        <div class="container  ">
          <!--LOGO-->
          <div class="row">
            <div class="col mt-5 text-center">
              <h5>SACV - Sergio Campbell</h5>
              <img src="images/logoSACV.png" alt="logo" class="rounded-circle" style="width: 100px; height: 100px;">
            </div>
            <div class="col mt-5 ">
              <!--SOCIAL MEDIA-->
              <h4>Follow to know more</h4>
              <div class="row">                
                <a href="https://facebook.com/iamsergiocampbell"><i class="fab fa-facebook mx-3 text-primary" aria-hidden="true" style="height: 2em; width: 2em;"></i></a>
                <a href="https://twitter.com/sergiocamp28"><i class="fab fa-twitter mx-5 text-info" aria-hidden="true" style="height: 2em; width: 2em;"></i></a>
                <a href="https://www.youtube.com/channel/UCFBP6yNrCSo7FWvAwRULEbw"><i class="fab fa-youtube mx-3 text-danger" aria-hidden="true" style="height: 2em; width: 2em;"></i></a>
              </div>
              <div class="row mt-3">                             
                <a href="https://linkedin.com/in/iamsergiocampbell"><i class="fab fa-linkedin mx-3 " aria-hidden="true" style="height: 2em; width: 2em;"></i></a>
                <a href="https://instagram.com/iamsergiocampbell"><i class="fab fa-instagram mx-5 text-success" aria-hidden="true" style="height: 2em; width: 2em;"></i></a>
                <a href="https://github.com/SergioCampbell"><i class="fab fa-github mx-3 text-dark" aria-hidden="true" style="height: 2em; width: 2em;"></i></a>
              </div>
            </div>
            <div class="col mt-5 text-center">
              <!--INFO-CONTACT-->   
              <h4>Contact</h4>
              <h5>Reado to work together?</h5>
              <div class="row">                
                <span><i class="fas fa-mobile" aria-hidden="true"></i> (+57) 305 295 2542</span>
                <span href="info.sergiocampbell@gmail.com" class="text-light"><i class="fas fa-envelope" aria-hidden="true"></i> info.sergiocampbell@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="footer text-center bg-dark mt-2">
          <a class="text-light">Develop by SACV wiht &#9749; |  2020</a>
        </div>
      </footer>
    </section>

    <script src="js/ui.js"></script>
    <script src="/node_modules/bootstrap/js/src/all.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js" ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
